[buildout]
parts =
    django
    bootstrap

eggs-directory = eggs
download-cache = dlcache

[versions]
django = 1.4

[bootstrap]
recipe=zerokspot.recipe.git
repository=https://github.com/pkeeper/django-bootstrapped.git

[django]
recipe = djangorecipe
eggs =
    django-ajax-selects
    django-debug-toolbar
    django-endless-pagination
    django-extensions
    django-haystack
    django-imperavi
    django-photologue
    django-reversion
    django-tagging
    django-taggit
    pillow
    south
    werkzeug
    whoosh
    xapian-haystack

wsgi = True
project = demo
test = pressroom
extra-paths =
    ${buildout:directory}/parts
    ${buildout:directory}/parts/haystack
    ${buildout:directory}/parts/bootstrap
    ${buildout:directory}/src


urls = demo/urls
