[buildout]
parts =
    django
    haystack

eggs-directory = eggs
download-cache = dlcache

[versions]
django = 1.4

[haystack]
recipe=zerokspot.recipe.git
repository=https://github.com/toastdriven/django-haystack.git

[omelette]
recipe = collective.recipe.omelette
eggs = ${django:eggs}

[django]
recipe = djangorecipe
eggs =
    django-ajax-selects
    django-debug-toolbar
    django-endless-pagination
    django-extensions
    django-imperavi
    django-photologue
    django-reversion
    django-sentry
    django-tagging
    fabric
    pillow
    psycopg2
    south
    whoosh

wsgi = True
project = pressroom
projectegg = pressroom
settings=testsettings
test = pressroom
extra-paths =
    ${buildout:directory}/parts
    ${buildout:directory}/parts/haystack
    ${buildout:directory}/pressroom
    ${buildout:directory}/src


urls = pressroom/urls
