[buildout]
parts =
    django
    haystack
    bootstrap

eggs-directory = eggs
download-cache = dlcache

[versions]
django = 1.4

[haystack]
recipe=zerokspot.recipe.git
repository=https://github.com/toastdriven/django-haystack.git

[bootstrap]
recipe=zerokspot.recipe.git
repository=https://github.com/pkeeper/django-bootstrapped.git

[django]
recipe = djangorecipe
eggs =
    django-ajax-selects
    django-debug-toolbar
    django-endless-pagination
    django-extensions
    django-imperavi
    django-photologue
    django-reversion
    django-tagging
    pillow
    south
    whoosh

wsgi = True
project = demo
test = pressroom
extra-paths =
    ${buildout:directory}/parts
    ${buildout:directory}/parts/haystack
    ${buildout:directory}/parts/bootstrap
    ${buildout:directory}/src


urls = demo/urls
